# FCM-Server-docker

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
client/drink/: README.md
client/drink/app/: build.gradle  google-services.json
client/drink/app/src/main/: AndroidManifest.xml
client/drink/app/src/main/java/com/raywenderlich/android/drinkit/: ApiModule.kt  ApiRepository.kt  ApiService.kt  Constant.kt  MainActivity.kt  MyFirebaseMessagingService.kt
client/drink/app/src/main/java/com/raywenderlich/android/drinkit/api/: FCMDefaultApiRepository.kt  FCMDefaultApiService.kt
client/drink/app/src/main/java/com/raywenderlich/android/drinkit/di/: ApiModule.kt  FCMModule.kt
client/drink/app/src/main/java/com/raywenderlich/android/drinkit/schedule/: JobWorker.kt
client/drink/app/src/main/java/com/raywenderlich/android/drinkit/service/: MyFirebaseMessagingService.kt
client/google/: README.md
client/google/app/: build.gradle
client/google/app/src/main/java/com/google/firebase/quickstart/fcm/kotlin/: ApiModule.kt  ApiRepository.kt  ApiService.kt  MyFirebaseMessagingService.kt
common/API_Module/: build.gradle
common/API_Module/src/main/: AndroidManifest.xml
common/API_Module/src/main/java/tw/gov/president/cks/fcm/api/: FCMDefaultApiRepository.kt  FCMDefaultApiService.kt
common/API_Module/src/main/java/tw/gov/president/cks/fcm/provider/: ApiModule.kt
common/AndServer/api/: build.gradle
common/AndServer/model_entity/: build.gradle
common/AndServer/model_entity/src/main/: AndroidManifest.xml
common/AndServer/model_entity/src/main/java/com/yanzhenjie/andserver/sample/model/: FCMToken.java
common/AndServer/plugin/: build.gradle
common/AndServer/processor/: build.gradle
common/FCMManager/: build.gradle
common/FCMManager/src/main/: AndroidManifest.xml
common/FCMManager/src/main/java/tw/gov/president/cks/fcm/manager/: FCMManager.kt
common/FirebaseMessagingService/: build.gradle
common/FirebaseMessagingService/src/main/: AndroidManifest.xml
common/FirebaseMessagingService/src/main/java/tw/gov/president/cks/fcm/di/: FCMModule.kt
common/FirebaseMessagingService/src/main/java/tw/gov/president/cks/fcm/schedule/: JobWorker.kt
common/FirebaseMessagingService/src/main/java/tw/gov/president/cks/fcm/service/: GeneralFirebaseMessagingService.kt
common/NanoHTTPD/core/: build.gradle
common/NanoHTTPD/core/src/main/java/org/nanohttpd/protocols/http/: NanoHTTPD.java
common/NanoHTTPD/katp/: build.gradle  version.properties
common/NanoHTTPD/katp/src/main/java/com/ljt/katp/server/: HttpServer.kt
common/fcm_token/: build.gradle
common/fcm_token/src/main/java/tw/gov/president/cks/fcm/: Constant.kt
common/fcm_token/src/main/java/tw/gov/president/cks/fcm/data/: FCMToken.kt
common/google/chooserx/: build.gradle  version.properties
common/google/lint/: build.gradle
common/google/lintchecks/: build.gradle
common/ktor/: build.gradle
common/ktor/src/main/java/com/example/ktorwsissue/server/: ServerFactory.kt
common/sqlite/: FCMToken.db  build.gradle  sqlitejava.db
common/sqlite/src/main/java/dev/sysadmin/xerial/mchirico/: SQLite.kt
common/sqlite/src/test/java/com/example/ktorwsissue/: Person.kt  SqliteTest.kt
postman/: FCM-DEMO.postman_environment.json  FCM_Demo.postman_collection.json
server/AndServer/: build.gradle
server/AndServer/sample/: build.gradle
server/AndServer/sample/src/main/java/com/yanzhenjie/andserver/sample/controller/: FCMController.java  TestController.java
server/NanoHTTPD/app/: build.gradle  version.properties
server/NanoHTTPD/app/src/main/: AndroidManifest.xml
server/NanoHTTPD/app/src/main/java/com/example/nanohttpd/: MainActivity.java  SimpleServer.java  SimpleServer.kt
server/NanoHTTPD/app/src/main/java/com/example/nanohttpd/server/: MainService.kt
server/NanoHTTPD/app/src/main/res/layout/: activity_main.xml
server/NanoHTTPD/app/src/main/res/values/: strings.xml
server/NanoHTTPD/katp/: build.gradle
server/NanoHTTPD/katp/src/main/java/com/ljt/katp/: MainActivity.kt
server/NanoHTTPD/katp/src/main/java/com/ljt/katp/server/: MainService.kt
server/NanoHTTPD/katp/src/test/java/com/ljt/katp/: ExampleUnitTest.java
server/Spring_Boot/: README.md  build.gradle
server/Spring_Boot/app/: build.gradle  version.properties
server/Spring_Boot/app/src/main/java/com/weng/demo/fcm/controller/: PushNotificationController.java
server/Spring_Boot/app/src/main/java/tw/gov/president/cks/fcm/data/: FCMToken.java
server/app/: build.gradle
server/ktor/: build.gradle
server/ktor/minimal-ktor-server-android/: build.gradle
server/ktor/minimal-ktor-server-android/src/main/: AndroidManifest.xml
server/ktor/minimal-ktor-server-android/src/main/java/com/example/ktorwsissue/: MainActivity.kt  NetUtils.kt
server/ktor/minimal-ktor-server-android/src/main/java/com/example/ktorwsissue/service/: KtorService.kt
swagger/: README.md  group-swagger.yaml  swagger.yaml
