apply from: 'config.gradle'
apply from: 'https://raw.githubusercontent.com/CMingTseng/Useful_Gradle/master/signing.gradle'
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.2'//4.1.2 , 4.2.1,7.0.4
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
        kotlin_version = "1.6.21"
        kotlin_coroutines_version = "1.6.1"
        kotlin_ktor_version = "1.6.2"
        koin_version = "2.2.2"
        google_services_version = "4.3.8"
        gson_version = "2.9.0"
        okhttp_version = '4.9.3'
        okhttp_interceptor_version = '4.9.3'
        retrofit_version = '2.9.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.github.qq549631030:android-junk-code:1.0.7"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
