buildscript {
    ext {
        android_gradle_plugin_version = '4.1.2'//4.1.2 , 4.2.1,7.0.4
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
        kotlin_version = "1.6.10"
        koin_version = "2.2.2"
        google_services_version = "4.3.8"
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.github.qq549631030:android-junk-code:1.0.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
