// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_plugin_version = '4.1.2'//4.1.2 , 4.2.1,7.0.4
        compileSdkVersion = 29
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
        kotlin_version = "1.6.10"
        koin_version = "2.2.2"

        gson_version = "2.9.0"
        okhttp_version = '4.9.3'
        okhttp_interceptor_version = '4.9.3'
        retrofit_version = '2.9.0'
        timber_version = '4.7.1'
        utilcodex_version = '1.23.7'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.qq549631030:android-junk-code:1.0.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
