# project start port
server.port=8890

# datasource url
spring.datasource.url=jdbc:mysql://app-db:3306/demo?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai

# sql config
spring.datasource.username=jason
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# fcm config
app.firebase-configuration-file=fcm/fcm_service_account.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

#"notification": {
#    "title": "TEST-title",
#    "message": "TEST-message",
#    "topic":"TEST-topic",
#    "token":"TEST-token"
#  }