<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/image_view_app"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/mascot_android_with_water"
    android:layout_marginTop="50dp"
    app:layout_constraintTop_toTopOf ="parent"
    app:layout_constraintLeft_toLeftOf ="parent"
    app:layout_constraintRight_toRightOf ="parent"/>

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_view_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textAlignment="center"
    android:textSize="30sp"
    android:layout_marginTop="30dp"
    app:layout_constraintLeft_toLeftOf ="parent"
    app:layout_constraintRight_toRightOf ="parent"
    app:layout_constraintTop_toBottomOf="@id/image_view_app"/>

  <Button
    android:id="@+id/button_retrieve_token"
    android:layout_width ="wrap_content"
    android:layout_height ="wrap_content"
    android:text ="@string/retrieve_token"
    app:layout_constraintBottom_toBottomOf ="parent"
    app:layout_constraintLeft_toLeftOf ="parent"
    app:layout_constraintRight_toRightOf ="parent"
    app:layout_constraintTop_toBottomOf="@id/text_view_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>