apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
ext {
    Debug_properties_file = "https://raw.githubusercontent.com/CMingTseng/Useful_Gradle/master/debug.properties"
    Release_properties_file = Debug_properties_file
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ljt.katp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties props = new Properties()
        debug {
            props.load(new URL(this.ext.Debug_properties_file).openStream())
            keyAlias "${props['alias']}"
            keyPassword "${props['key_password']}"
            storePassword "${props['keystore_password']}"
            storeFile file(buildDir.toString() + File.separator + "${props['keystore_file_name']}" + "${props['keystore_file_type']}")
        }

        release {
            props.load(new URL(this.ext.Release_properties_file).openStream())
            keyAlias "${props['alias']}"
            keyPassword "${props['key_password']}"
            storePassword "${props['keystore_password']}"
            storeFile file(buildDir.toString() + File.separator + "${props['keystore_file_name']}" + "${props['keystore_file_type']}")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
//    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.gitee.l0km:nanohttpd:2.3.4'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation project(path: ':katp')
    implementation project(path: ':sqlite')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}